<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Clinical Care System </title>

        <!-- bootstrap link -->
    <!-- for all elements -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- for icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
        body {
            height: 50vh;
            width : 75vh;
            border: 3px;
            border-color: blue;
            justify-content: center;
        }
    </style>
</head>
<body >
    <form class="row container-fluid">   
        <div class=" col-sm-12 mb-4">
            <label  class="form-label" for="username">Username</label>
            <input  class="form-control" type="text" id="username" name="username" placeholder="" required>
        </div>    
        <div class=" col-sm-12 mb-4 ">
            <label  class="form-label" for="pswd">Password</label>
            <input  class="form-control" type="password" id="pswd" name="pswd" placeholder="" required>
        </div>    
        <a class="col-sm-4 btn btn-primary " type="submit" href="patient.html"> Proceed </a> 
    </form>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>    
</body>
</html>